
APP_STATUS 


DB_HOST=3.19.173.182
DB_USER=gustiana
DB_PASS=admin1234
DB_NAME=blanja
DB_PORT=5432

JWT_KEY=devops1234

REDIS_HOST=3.19.173.182
REDIS_PORT=6379




CLOUD_NAME=dhu2tfdji
CLOUD_KEYS=474648315592726
CLOUD_SECRETS=mfZQkB0xpoJjDtEvR3e0wsSXFjo