
APP_STATUS 


DB_HOST=database
DB_USER=blanja
DB_PASS=admin1234
DB_NAME=blanja
DB_PORT=5432


JWT_KEY=devops1234

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=gustiana




CLOUD_NAME=dhu2tfdji
CLOUD_KEYS=474648315592726
CLOUD_SECRETS=mfZQkB0xpoJjDtEvR3e0wsSXFjo

EMAIL_VERIFICATION=belanjanow.online@yahoo.com
PASS_VERIFICATION=gustiana1234